# Human-Resources-Application

./: README.md
InsanKaynaklari/InsanKaynaklari.Application/: InsanKaynaklari.Application.csproj
InsanKaynaklari/InsanKaynaklari.Application/Interfaces/: IExpenseService.cs  IUnitOfWork.cs  IUserAuthenticationService.cs  IUserService.cs
InsanKaynaklari/InsanKaynaklari.Application/Interfaces/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
InsanKaynaklari/InsanKaynaklari.Application/Interfaces/Repositories/PersonnelExpenseRepo/: IExpenseReadRepository.cs  IExpenseWriteRepository.cs
InsanKaynaklari/InsanKaynaklari.Application/Interfaces/Repositories/UserRepo/: IUserReadRepository.cs  IUserWriteRepository.cs
InsanKaynaklari/InsanKaynaklari.MVC/: InsanKaynaklari - Backup.MVC.csproj  InsanKaynaklari.MVC.csproj  Program.cs
InsanKaynaklari/InsanKaynaklari.MVC/Areas/CompanyManager/Controllers/: EmployeeController.cs  MainController.cs
InsanKaynaklari/InsanKaynaklari.MVC/Areas/CompanyManager/ViewModels/: CreatePersonnelViewModel.cs  DetailPageVM.cs  EditPageVM.cs  ListEmployeesVM.cs  ListOfExpensesVM.cs  MainPageVM.cs
InsanKaynaklari/InsanKaynaklari.MVC/Areas/CompanyManager/Views/: _ViewStart.cshtml
InsanKaynaklari/InsanKaynaklari.MVC/Areas/CompanyManager/Views/Employee/: CreatePersonnel.cshtml  Index.cshtml  ListEmployees.cshtml  ListOfExpenses.cshtml
InsanKaynaklari/InsanKaynaklari.MVC/Areas/CompanyManager/Views/Main/: DetailPage.cshtml  EditPage.cshtml  HomePage.cshtml
InsanKaynaklari/InsanKaynaklari.MVC/Areas/CompanyManager/Views/Shared/: _companyManagerLayout.cshtml
InsanKaynaklari/InsanKaynaklari.MVC/Areas/Personnel/Controllers/: MainController.cs
InsanKaynaklari/InsanKaynaklari.MVC/Areas/Personnel/ViewModels/: AddExpenseVM.cs  DetailPageVM.cs  EditPageVM.cs  HomePageVM.cs  ListExpenseVM.cs
InsanKaynaklari/InsanKaynaklari.MVC/Areas/Personnel/Views/: _ViewImports.cshtml  _ViewStart.cshtml
InsanKaynaklari/InsanKaynaklari.MVC/Areas/Personnel/Views/Main/: AddExpense.cshtml  DetailPage.cshtml  EditPage.cshtml  HomePage.cshtml  ListExpenses.cshtml
InsanKaynaklari/InsanKaynaklari.MVC/Areas/Personnel/Views/Shared/: _PersonelLayout.cshtml
InsanKaynaklari/InsanKaynaklari.MVC/Controllers/: HomeController.cs  UserAuthenticationController.cs
InsanKaynaklari/InsanKaynaklari.MVC/CustomeValidations/: AllowedExtensionsAttribute.cs
InsanKaynaklari/InsanKaynaklari.MVC/Models/: ErrorViewModel.cs
InsanKaynaklari/InsanKaynaklari.MVC/Properties/: launchSettings.json
InsanKaynaklari/InsanKaynaklari.MVC/Properties/PublishProfiles/: InsanKaynaklariProjesi - Web Deploy.pubxml
InsanKaynaklari/InsanKaynaklari.MVC/Properties/ServiceDependencies/InsanKaynaklariProjesi - Web Deploy/: profile.arm.json
InsanKaynaklari/InsanKaynaklari.MVC/ViewModels/: LoginVM.cs
InsanKaynaklari/InsanKaynaklari.MVC/Views/Home/: Index.cshtml
InsanKaynaklari/InsanKaynaklari.MVC/Views/Shared/: _IndexLayout.cshtml  _Layout.cshtml  _UnsignInLayout.cshtml
InsanKaynaklari/InsanKaynaklari.MVC/Views/UserAuthentication/: ForgotPassword.cshtml  Login.cshtml  PasswordChange.cshtml
(+59 files in other folders)
