<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.16">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InsanKaynaklari.Application\InsanKaynaklari.Application.csproj" />
    <ProjectReference Include="..\InsanKaynaklari.Infrastructure\InsanKaynaklari.Infrastructure.csproj" />
    <ProjectReference Include="..\InsanKaynaklari.Persistence\InsanKaynaklari.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\CompanyManager\Controllers\" />
    <Folder Include="Areas\CompanyManager\Data\" />
    <Folder Include="Areas\CompanyManager\Views\" />
  </ItemGroup>

</Project>
